# Application Name
APP_NAME = "test"

# Node Process environment
NODE_ENV = "development"

# Application PORT
PORT = 3800

# MongoDB URL
MONGODB_URL = "mongodb://testUser:test123@ds153729.mlab.com:53729/appiness_interactive"
# MONGODB_URL = "mongodb://testUser:test123@ds153729.mlab.com:53729/appiness_interactive"


